@import "entry.less";


// 配置文件写在这里
@layout: center;
@h2-text-align: left;
// @use-column: true;
// @use-indent: true;
@use-title-number: true;

// 你自己的样式
body {
    padding: 0;
    margin: 0;
}

.entry {
    .ext-entry();
}
